spring.datasource.url=@spring.datasource.url@
spring.datasource.username=@spring.datasource.username@
spring.datasource.password=@spring.datasource.password@
#to be uncommented when deployed on dws dev server
#spring.datasource.password=dwsNIE@123
spring.datasource.testWhileIdle=true
spring.datasource.validationQuery=SELECT 1 
spring.datasource.driver-class-name=@spring.datasource.driver-class-name@
spring.jpa.show-sql=@spring.jpa.show-sql@
# change this value to be none in production
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.hibernate.naming.strategy=org.hibernate.cfg.ImprovedNamingStrategy

server.port=@server.port@
server.address=@server.address@
server.port-web=@server.port-web@
server.address.protocol=@server.address.protocol@
#this is added temporary to fix the lazy opens session issue it should not be used this way
#https://stackoverflow.com/questions/21574236/org-hibernate-lazyinitializationexception-could-not-initialize-proxy-no-sess
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true


#this is added to avoid hibernate from auto renaming when trying to insert or update, causing unknown column
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.freemarker.template-loader-path=/
spring.freemarker.suffix=.ftl

jwt.header=Authorization
jwt.secret=firesafetySecret
jwt.expiration=604800
jwt.route.authentication.path=auth
jwt.route.authentication.refresh=refresh

#security.basic.enabled=false
#
#management.security.enabled=false

# session settings
#server.session.cookie.http-only=true
#
##server.session.cookie.secure=true
## session timeout: 5 minutes
#server.session.timeout=300
#server.session.cookie.max-age=300

# logging
logging.file=@logging.file@
logging.level.org.springframework.web=@logging.level.org.springframework.web@
logging.level.com.danielwirelesssoftware=@logging.level.com.danielwirelesssoftware@
logging.level.org.springframework.security=@logging.level.org.springframework.security@
logging.level.org.apache.coyote=@logging.level.org.apache.coyote@
logging.level.org.springframework.boot.autoconfigure=@logging.level.org.springframework.boot.autoconfigure@
logging.level.org.springframework.boot=@logging.level.org.springframework.boot@