spring.datasource.url=jdbc:mysql://localhost:3306/FSA
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.show-sql=true

server.port=8080
server.port-web=8085
server.address=fsa.danielwirelesssoftware.com
server.address.protocol=https://

# logging
logging.file=/var/log/fsa/fsa.log
logging.level.org.springframework.web=DEBUG
logging.level.com.danielwirelesssoftware=DEBUG
logging.level.org.springframework.security=DEBUG
logging.level.org.apache.coyote=DEBUG
logging.level.org.springframework.boot.autoconfigure=ERROR
logging.level.org.springframework.boot=ERROR